PLG_SYSTEM_OPTIPIC="System - OptiPic images optimization"
PLG_SYSTEM_OPTIPIC_AUTHOR="OptiPic.io"
PLG_SYSTEM_OPTIPIC_CREATION_DATE="December 2019"
PLG_SYSTEM_OPTIPIC_DESC="OptiPic.io - Image optimization via smart CDN. The module automates the process of optimizing and compressing all images on the site according to the recommendations of Google PageSpeed Insights."

PLG_SYSTEM_OPTIPIC_FIELD_AUTOREPLACE_ACTIVE_DESC="Enable auto-replace image URLs"
PLG_SYSTEM_OPTIPIC_FIELD_AUTOREPLACE_ACTIVE_LABEL="Enable auto-replace image URLs"

PLG_SYSTEM_OPTIPIC_FIELD_SITE_ID_DESC="You can find out your website ID in your CDN OptiPic personal account. Add your site to your account if you have not already done so."
PLG_SYSTEM_OPTIPIC_FIELD_SITE_ID_LABEL="Site ID in your personal account CDN OptiPic"

PLG_SYSTEM_OPTIPIC_FIELD_DOMAINS_DESC="Each on a new line and without specifying the protocol (http / https)."
PLG_SYSTEM_OPTIPIC_FIELD_DOMAINS_LABEL="Domain list (if images are loaded via absolute URLs)"

PLG_SYSTEM_OPTIPIC_FIELD_EXCLUSIONS_URL_DESC="Each on a new line and must start with a slash (/)"
PLG_SYSTEM_OPTIPIC_FIELD_EXCLUSIONS_URL_LABEL="Site pages that do not include auto-change"

PLG_SYSTEM_OPTIPIC_FIELD_WHITELIST_IMG_URLS_DESC="Each on a new line and must begin with a slash (/)."
PLG_SYSTEM_OPTIPIC_FIELD_WHITELIST_IMG_URLS_LABEL="Replace only URLs of images starting with a mask"

PLG_SYSTEM_OPTIPIC_FIELD_SRCSET_ATTRS_DESC="List of tag attributes in which to replace the srcset-markup of images."
PLG_SYSTEM_OPTIPIC_FIELD_SRCSET_ATTRS_LABEL="List of 'srcset' attributes"

PLG_SYSTEM_OPTIPIC_FIELD_CDN_DOMAIN_DESC="Domain through which CDN OptiPic will work. You can use your subdomain (img.yourdomain.com, optipic.yourdomain.com, etc.) instead of the standard cdn.optipic.io. To connect your subdomain, contact OptiPic technical support."
PLG_SYSTEM_OPTIPIC_FIELD_CDN_DOMAIN_LABEL="CDN domain"