PLG_SYSTEM_DJIMGTOWEBP="DJ-WebP - convert images to WEBP"
PLG_SYSTEM_DJIMGTOWEBP_DESCRIPTION="<a style="margin-right:20px" target=_blank href="https://dj-extensions.com/blog/general/dj-webp-img-to-webp-free-joomla-plugin"><img src="https://dj-extensions.com/images/stories/exttr/dj-webp-image-plugin.png"></a>DJ-WebP plugin helps you optimize your page load. <strong><a target=_blank href="https://dj-extensions.com/dj-webp">Learn more.</a></strong>"
PLG_SYSTEM_DJIMGTOWEBP_FILTERS="Filters"
PLG_SYSTEM_DJIMGTOWEBP_DIRECTORY="Directory"
PLG_SYSTEM_DJIMGTOWEBP_EXTENSIONS="Images type"
PLG_SYSTEM_DJIMGTOWEBP_QUALITY="Quality"
PLG_SYSTEM_DJIMGTOWEBP_DEBUG="Debug"
PLG_SYSTEM_DJIMGTOWEBP_STORED_TIME="Stored time (in hours)"
PLG_SYSTEM_DJIMGTOWEBP_STORED_TIME_DESC="After how many hours system should regenerate webp images. 0 = never"
PLG_SYSTEM_DJIMGTOWEBP_MENU_ITEMS_PLACEHOLDER="Select excluded menu items"
PLG_SYSTEM_DJIMGTOWEBP_MENU_ITEM_PLACEHOLDER="Select excluded menu item"
PLG_SYSTEM_DJIMGTOWEBP_EXCLUDED_MENUS="Excludes menus"
PLG_SYSTEM_DJIMGTOWEBP_MENU_ITEMS_PLEASE_SELECT="Please select menu items"
PLG_SYSTEM_DJIMGTOWEBP_MENU_ITEMS_NONE="None"
PLG_SYSTEM_DJIMGTOWEBP_EXCLUDES="Excluded files/directory"
PLG_SYSTEM_DJIMGTOWEBP_EXCLUDES_DESC="List of elements which should be excluded from webp compression. Separated by ;"

PLG_SYSTEM_DJIMGTOWEBP_SUPPORT_TABLE="Check WebP support"
PLG_SYSTEM_DJIMGTOWEBP_SUPPORT_ENDPOINT="Endpoint"
PLG_SYSTEM_DJIMGTOWEBP_SUPPORT_SUPPORTED="Supported"
PLG_SYSTEM_DJIMGTOWEBP_SUPPORT_SERVER="Server"
PLG_SYSTEM_DJIMGTOWEBP_SUPPORT_BROWSER="Browser"
PLG_SYSTEM_DJIMGTOWEBP_MODE="Compression mode"
PLG_SYSTEM_DJIMGTOWEBP_MODE_SYSTEM="System"
PLG_SYSTEM_DJIMGTOWEBP_MODE_LIBRARY="Library"
PLG_SYSTEM_DJIMGTOWEBP_METHOD="Compression method"
PLG_SYSTEM_DJIMGTOWEBP_MODE_CWEBP="cwebp"
PLG_SYSTEM_DJIMGTOWEBP_MODE_VIPS="Vips"
PLG_SYSTEM_DJIMGTOWEBP_MODE_IMAGICK="Imagick"
PLG_SYSTEM_DJIMGTOWEBP_MODE_GMAGICK="Gmagick"
PLG_SYSTEM_DJIMGTOWEBP_MODE_IMAGEMAGICK="imagemagick"
PLG_SYSTEM_DJIMGTOWEBP_MODE_GRAPHICSMAGICK="graphicsmagick"
PLG_SYSTEM_DJIMGTOWEBP_MODE_GD="Gd"