PLG_SYSTEM_OPTIPIC="Система - OptiPic оптимизация изображений"
PLG_SYSTEM_OPTIPIC_AUTHOR="OptiPic.io"
PLG_SYSTEM_OPTIPIC_CREATION_DATE="Декабрь 2019 г."
PLG_SYSTEM_OPTIPIC_DESC="OptiPic.io - оптимизация изображений через умный CDN. Модуль автоматизирует процесс оптимизации и сжатия всех изображений на сайте согласно рекомендациям Google PageSpeed Insights."