PLG_SYSTEM_OPTIPIC="Система - OptiPic оптимизация изображений"
PLG_SYSTEM_OPTIPIC_AUTHOR="OptiPic.io"
PLG_SYSTEM_OPTIPIC_CREATION_DATE="Декабрь 2019 г."
PLG_SYSTEM_OPTIPIC_DESC="OptiPic.io - оптимизация изображений через умный CDN. Модуль автоматизирует процесс оптимизации и сжатия всех изображений на сайте согласно рекомендациям Google PageSpeed Insights."

PLG_SYSTEM_OPTIPIC_FIELD_AUTOREPLACE_ACTIVE_DESC="Автоматическая подмена URL изображений"
PLG_SYSTEM_OPTIPIC_FIELD_AUTOREPLACE_ACTIVE_LABEL="Автоматическая подмена URL изображений"

PLG_SYSTEM_OPTIPIC_FIELD_SITE_ID_DESC="Узнать ID своего сайта можно в личном кабинете CDN OptiPic. Добавьте свой сайт в личный кабинет, если вы этого еще не сделали."
PLG_SYSTEM_OPTIPIC_FIELD_SITE_ID_LABEL="ID сайта в личном кабинете CDN OptiPic"

PLG_SYSTEM_OPTIPIC_FIELD_DOMAINS_DESC="Каждый с новой строки и без указания протокола (http/https)."
PLG_SYSTEM_OPTIPIC_FIELD_DOMAINS_LABEL="Список доменов (если изображения грузятся через абсолютные URL)"

PLG_SYSTEM_OPTIPIC_FIELD_EXCLUSIONS_URL_DESC="Каждый с новой строки и должен начинаться со слеша (/)"
PLG_SYSTEM_OPTIPIC_FIELD_EXCLUSIONS_URL_LABEL="Страницы сайта, на которых не включать автоподмену"

PLG_SYSTEM_OPTIPIC_FIELD_WHITELIST_IMG_URLS_DESC="Каждый с новой строки и должен начинаться со слеша (/)."
PLG_SYSTEM_OPTIPIC_FIELD_WHITELIST_IMG_URLS_LABEL="Подменять только URL изображений, начинающихся с маски"

PLG_SYSTEM_OPTIPIC_FIELD_SRCSET_ATTRS_DESC="Список атрибутов тегов, в которых нужно подменять srcset-разметку изображений."
PLG_SYSTEM_OPTIPIC_FIELD_SRCSET_ATTRS_LABEL="Список 'srcset' атрибутов"

PLG_SYSTEM_OPTIPIC_FIELD_CDN_DOMAIN_DESC="Домен через который будет работать CDN OptiPic. Вы можете использовать поддомен вашего домена (img.yourdomain.com, optipic.yourdomain.com и т.п.) вместо стандартного cdn.optipic.io. Для подключению своего поддомена обратитесь в техподдержку OptiPic."
PLG_SYSTEM_OPTIPIC_FIELD_CDN_DOMAIN_LABEL="CDN домен"